<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
	android:layout_width="match_parent" android:layout_height="match_parent"
	android:fillViewport="true">
	<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
		android:orientation="vertical" android:layout_width="match_parent"
		android:layout_height="match_parent">
		<RelativeLayout android:layout_width="wrap_content"
			android:isScrollContainer="true" android:layout_height="496dp"
			android:id="@+id/relativeLayout1">
			<TextView android:background="@color/actionbar_background_end"
				android:text="Create Virtual Machine" android:layout_height="wrap_content"
				android:id="@+id/create_vm_label" android:padding="12px"
				android:textSize="24sp" android:gravity="center"
				android:layout_width="fill_parent" android:typeface="serif"></TextView>
			<TextView android:text="Arch:" android:layout_height="wrap_content"
				android:id="@+id/textView3" android:layout_alignParentLeft="true"
				android:layout_below="@+id/editText1" android:layout_width="wrap_content"
				android:textAppearance="?android:attr/textAppearanceLarge"></TextView>
			<TextView android:text="Cores:" android:layout_height="wrap_content"
				android:id="@+id/textView4" android:layout_alignParentLeft="true"
				android:layout_below="@+id/spinnerArch" android:layout_width="wrap_content"
				android:textAppearance="?android:attr/textAppearanceLarge"></TextView>
			<TextView android:text="Cpu:" android:layout_height="wrap_content"
				android:id="@+id/textView5" android:layout_alignParentLeft="true"
				android:layout_below="@+id/editText3" android:layout_width="wrap_content"
				android:textAppearance="?android:attr/textAppearanceLarge"></TextView>
			<TextView android:text="Memory:" android:layout_height="wrap_content"
				android:id="@+id/textView6" android:layout_alignParentLeft="true"
				android:layout_below="@+id/editText4" android:layout_width="wrap_content"
				android:textAppearance="?android:attr/textAppearanceLarge"></TextView>
			<EditText android:layout_alignTop="@+id/textView2"
				android:layout_height="wrap_content" android:layout_toRightOf="@+id/textView6"
				android:layout_alignParentRight="true" android:layout_width="wrap_content"
				android:id="@+id/editText1" android:singleLine="true">
				<requestFocus></requestFocus>
			</EditText>
			<Spinner android:layout_alignTop="@+id/textView3"
				android:layout_height="wrap_content"
				android:layout_alignParentRight="true" android:layout_alignLeft="@+id/editText1"
				android:layout_width="wrap_content" android:id="@+id/spinnerArch"></Spinner>
			<EditText android:layout_alignTop="@+id/textView4"
				android:layout_height="wrap_content" android:inputType="number"
				android:layout_toRightOf="@+id/textView6"
				android:layout_alignParentRight="true" android:layout_width="wrap_content"
				android:id="@+id/editText3" android:singleLine="true"></EditText>
			<EditText android:layout_alignTop="@+id/textView5"
				android:layout_height="wrap_content" android:inputType="numberDecimal"
				android:layout_toRightOf="@+id/textView6"
				android:layout_alignParentRight="true" android:layout_width="wrap_content"
				android:id="@+id/editText4" android:singleLine="true"></EditText>
			<EditText android:layout_alignTop="@+id/textView6"
				android:layout_height="wrap_content" android:inputType="number"
				android:layout_alignParentRight="true" android:layout_alignLeft="@+id/editText4"
				android:layout_width="wrap_content" android:id="@+id/editText5"
				android:singleLine="true"></EditText>
			<Spinner android:layout_alignTop="@+id/textView7"
				android:layout_width="wrap_content" android:layout_height="wrap_content"
				android:id="@+id/spinnerState" android:layout_toRightOf="@+id/textView6"
				android:layout_alignParentRight="true"></Spinner>
			<TextView android:text="State:" android:layout_height="wrap_content"
				android:id="@+id/textView7" android:layout_marginTop="15dp"
				android:layout_alignParentLeft="true" android:layout_below="@+id/textView9"
				android:layout_width="wrap_content" android:textAppearance="?android:attr/textAppearanceLarge"></TextView>
			<TextView android:text="Template :" android:layout_height="wrap_content"
				android:id="@+id/textView9" android:layout_alignParentLeft="true"
				android:layout_below="@+id/editText5" android:layout_width="wrap_content"
				android:textAppearance="?android:attr/textAppearanceLarge"></TextView>
			<Button android:text="Create" android:layout_height="wrap_content"
				android:layout_below="@+id/spinnerState" android:layout_width="wrap_content"
				android:id="@+id/btn_create_vm" android:layout_toLeftOf="@+id/spinnerState"
				android:layout_alignParentLeft="true"></Button>
			<TextView android:text="Name:" android:layout_height="wrap_content"
				android:id="@+id/textView2" android:layout_width="wrap_content"
				android:textAppearance="?android:attr/textAppearanceLarge"
				android:layout_below="@+id/create_vm_label"
				android:layout_alignParentLeft="true" android:layout_marginTop="16dp"></TextView>
		</RelativeLayout>

	</LinearLayout>

</ScrollView>