<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
	android:background="#FFF" android:layout_width="match_parent" 
	
	android:layout_height="match_parent" android:isScrollContainer="true">
	<TextView
		android:id="@+id/tv_login_version"
		android:layout_width="wrap_content"
		android:layout_height="wrap_content"
		android:layout_marginTop="-13dip"
		android:layout_marginRight="24dip"
		android:textColor="#999"
		android:text="@string/app_version" />
	<ImageView android:id="@+id/openNode_logo" android:scaleType="fitXY" android:layout_width="345dip" android:src="@drawable/logo_opennode_lowres" android:layout_height="90dip" android:layout_alignParentTop="true" android:layout_alignParentLeft="true" android:layout_marginBottom="10dip"></ImageView>
	<RelativeLayout android:gravity="center" android:id="@+id/rl_login_login_box" android:background="#C555" android:layout_width="fill_parent" android:padding="10dip" android:layout_alignParentBottom="true" android:layout_alignParentLeft="true" android:layout_height="wrap_content">
		<TextView android:textColor="#DDD" android:textSize="12.5dip" android:layout_height="wrap_content" android:text="Username or Email:" android:layout_width="wrap_content" android:id="@+id/tv_login_username_label"></TextView>
		<EditText android:id="@+id/et_login_username" android:background="@android:drawable/editbox_background" android:layout_below="@id/tv_login_username_label" android:layout_height="wrap_content" android:layout_width="132dip" android:singleLine="true">
			<requestFocus></requestFocus>
		</EditText>
		<TextView android:textColor="#DDD" android:textSize="12.5dip" android:layout_below="@id/et_login_username" android:layout_height="wrap_content" android:text="Password:" android:layout_width="wrap_content" android:id="@+id/tv_login_password_label"></TextView>
		<EditText android:nextFocusDown="@+id/btn_login_login" android:id="@+id/et_login_password" android:background="@android:drawable/editbox_background" android:layout_below="@id/tv_login_password_label" android:layout_height="wrap_content" android:inputType="textPassword" android:layout_width="132dip" android:singleLine="true"></EditText>
		<Button android:layout_centerVertical="true" android:layout_height="wrap_content" android:id="@+id/btn_login_login" android:layout_width="125dip" android:layout_toRightOf="@id/tv_login_username_label" android:text="Login" android:layout_marginLeft="25dip"></Button>
	</RelativeLayout>
</RelativeLayout>