<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
	android:background="#FFF" android:layout_width="match_parent"

	android:layout_height="match_parent" android:isScrollContainer="true">
	<TextView android:id="@+id/tv_login_version"
		android:layout_width="wrap_content" android:layout_height="wrap_content"
		android:layout_marginTop="-13dip" android:layout_marginRight="24dip"
		android:textColor="#999" android:text="@string/app_version" />
	<ImageView android:id="@+id/openNode_logo" android:scaleType="fitXY"
		android:layout_width="345dip" android:src="@drawable/logo_opennode_lowres"
		android:layout_alignParentTop="true" android:layout_alignParentLeft="true"
		android:layout_height="80dp"></ImageView>
	<RelativeLayout android:isScrollContainer="true"
		android:layout_height="wrap_content" android:background="#C555"
		android:gravity="center|top" android:layout_width="fill_parent"
		android:padding="10dip" android:id="@+id/rl_login_login_box"
		android:layout_below="@+id/openNode_logo"
		android:layout_alignParentLeft="true">
		<TextView android:text="URL:" android:layout_height="wrap_content"
			android:textSize="12.5dip" android:layout_width="wrap_content"
			android:id="@+id/tv_login_url_label" android:textColor="#DDD"></TextView>
		<EditText android:layout_height="wrap_content"
			android:layout_below="@id/tv_login_url_label" android:background="@android:drawable/editbox_background"
			android:singleLine="true" android:layout_width="match_parent"
			android:id="@+id/et_login_url">
			<requestFocus></requestFocus>
		</EditText>
		<TextView android:text="Username or Email:"
			android:layout_height="wrap_content" android:layout_below="@id/et_login_url"
			android:textSize="12.5dip" android:layout_width="wrap_content"
			android:id="@+id/tv_login_username_label" android:textColor="#DDD"></TextView>
		<EditText android:layout_height="wrap_content"
			android:layout_below="@id/tv_login_username_label"
			android:background="@android:drawable/editbox_background"
			android:singleLine="true" android:layout_width="132dip"
			android:id="@+id/et_login_username"></EditText>
		<TextView android:text="Password:" android:layout_height="wrap_content"
			android:layout_below="@id/et_login_username" android:textSize="12.5dip"
			android:layout_width="wrap_content" android:id="@+id/tv_login_password_label"
			android:textColor="#DDD"></TextView>
		<EditText android:layout_height="wrap_content"
			android:layout_below="@id/tv_login_password_label"
			android:background="@android:drawable/editbox_background"
			android:inputType="textPassword" android:singleLine="true"
			android:layout_width="132dip" android:nextFocusDown="@+id/btn_login_login"
			android:id="@+id/et_login_password"></EditText>
		<Button android:layout_alignParentRight="true"
			android:layout_height="wrap_content" android:layout_alignBottom="@+id/et_login_username"
			android:layout_alignBaseline="@+id/et_login_username"
			android:layout_marginRight="16dp" android:layout_width="125dip"
			android:id="@+id/btn_login_login" android:text="Login"></Button>
		<CheckBox android:layout_alignTop="@+id/et_login_password"
			android:layout_height="35dp" android:keepScreenOn="false"
			android:text="Remember password" android:textColor="#DDD"
			android:id="@+id/password_remembered" android:layout_width="wrap_content"
			android:textSize="12.5dip" android:layout_alignRight="@+id/btn_login_login" android:layout_alignLeft="@+id/btn_login_login"></CheckBox>
	</RelativeLayout>
</RelativeLayout>