<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
android:id="@+id/rl_search_root"
android:layout_width="fill_parent"
android:layout_height="fill_parent"
android:orientation="vertical"
xmlns:android="http://schemas.android.com/apk/res/android"
>
<FrameLayout
android:id="@+id/widget44"
android:layout_width="fill_parent"
android:layout_height="51dp"
>
<ImageButton
android:id="@+id/btn_Search"
android:layout_width="48dp"
android:layout_height="46dp"
android:layout_gravity="right"
android:src="@drawable/ic_action_search"
android:background="@color/actionbar_background_end">
</ImageButton>
<ImageView
android:id="@+id/imageView1"
android:layout_width="168dp"
android:layout_height="51dp" android:src="@drawable/logo_opennode_lowres">
</ImageView>
</FrameLayout>
<EditText
android:id="@+id/editText1"
android:layout_width="fill_parent"
android:layout_height="wrap_content"
>
</EditText>
<ScrollView
android:id="@+id/search_scroll"
android:layout_width="fill_parent"
android:layout_height="match_parent"
>
<ListView
android:id="@+id/search_list"
android:layout_width="fill_parent" android:layout_height="450dp">
</ListView>
</ScrollView>
</LinearLayout>
