<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
android:id="@+id/widget105"
android:layout_width="fill_parent"
android:layout_height="fill_parent"
android:orientation="vertical"
xmlns:android="http://schemas.android.com/apk/res/android"
>
<TextView
android:id="@+id/activity_label"
android:layout_width="fill_parent"
android:layout_height="wrap_content"
android:padding="12px"
android:text="Templates"
android:textSize="24sp"
android:typeface="serif"
android:gravity="center"
android:background="@color/actionbar_background_end">
</TextView>
<ListView
android:id="@+id/list_templates"
android:layout_width="wrap_content"
android:layout_height="wrap_content"
>
</ListView>
</LinearLayout>
