<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
	android:layout_width="match_parent" android:layout_height="match_parent"
	android:fillViewport="true">
	<LinearLayout android:id="@+id/update_table"
		android:weightSum="1" xmlns:android="http://schemas.android.com/apk/res/android"
		android:layout_width="match_parent" android:layout_height="match_parent"
		android:isScrollContainer="true" android:orientation="vertical">
		<TextView android:id="@+id/update_storage_label"
			android:layout_width="fill_parent" android:padding="12px"
			android:text="Edit Storage" android:textSize="24sp" android:typeface="serif"
			android:gravity="center" android:background="@color/actionbar_background_end"
			android:layout_height="0dp" android:layout_weight="0.50">
		</TextView>
		<RelativeLayout android:focusable="true"
			android:id="@+id/relativeLayout1" android:keepScreenOn="true"
			android:focusableInTouchMode="true" android:layout_height="484dp"
			android:isScrollContainer="true" android:layout_gravity="top"
			android:scrollbars="vertical" android:layout_width="match_parent">
			<Button android:layout_width="wrap_content" android:text="Edit"
				android:id="@+id/btn_update_storage" android:layout_height="wrap_content"
				android:layout_below="@+id/storageSpinner"
				android:layout_alignParentLeft="true" android:layout_toLeftOf="@+id/storageSpinner"></Button>
			<TextView android:id="@+id/textView2" android:text="Type: "
				android:layout_height="wrap_content" android:textAppearance="?android:attr/textAppearanceLarge"
				android:layout_alignTop="@+id/storageSpinner"
				android:layout_alignParentLeft="true" android:layout_width="wrap_content"></TextView>
			<EditText android:layout_width="wrap_content" android:id="@+id/editText1" android:inputType="number" android:layout_height="wrap_content" android:layout_below="@+id/editText4" android:layout_alignLeft="@+id/editText4" android:layout_alignParentRight="true"></EditText>
			<EditText android:layout_width="wrap_content" android:singleLine="true" android:id="@+id/editText2" android:inputType="number" android:layout_height="wrap_content" android:layout_below="@+id/editText1" android:layout_alignParentRight="true" android:layout_alignLeft="@+id/editText1"></EditText>
			<Spinner android:fitsSystemWindows="true" android:keepScreenOn="true" android:layout_width="wrap_content" android:focusable="true" android:fadeScrollbars="true" android:focusableInTouchMode="true" android:layout_height="wrap_content" android:id="@+id/storageSpinner" android:layout_below="@+id/editText2" android:layout_alignParentRight="true" android:layout_alignLeft="@+id/editText2"></Spinner>
			<TextView android:layout_width="wrap_content" android:id="@+id/textView3" android:text="Capacity: " android:textAppearance="?android:attr/textAppearanceLarge" android:layout_height="wrap_content" android:layout_alignTop="@+id/editText2" android:layout_alignParentLeft="true"></TextView>
			<EditText android:layout_width="wrap_content" android:singleLine="true" android:id="@+id/editText4" android:layout_height="wrap_content" android:layout_alignParentTop="true" android:layout_alignParentRight="true" android:layout_toRightOf="@+id/textView3" android:layout_marginTop="10dp"></EditText>
			<TextView android:layout_width="wrap_content" android:id="@+id/textView4" android:text="Name: " android:textAppearance="?android:attr/textAppearanceLarge" android:layout_height="wrap_content" android:layout_alignTop="@+id/editText4" android:layout_alignParentLeft="true"></TextView>
			<TextView android:layout_width="wrap_content" android:id="@+id/textView1" android:text="Available:" android:textAppearance="?android:attr/textAppearanceLarge" android:layout_height="wrap_content" android:layout_below="@+id/editText4" android:layout_alignParentLeft="true"></TextView>
		</RelativeLayout>
	</LinearLayout>
</ScrollView>