<menu
  xmlns:android="http://schemas.android.com/apk/res/android">
    <item
        android:title="Log out" android:id="@+id/log_out"/>
    <item
        android:id="@+id/actionbar_item_create"
        android:icon="@drawable/ic_action_create"
        android:enabled="false"
        android:visible="false" />
    <item
        android:id="@+id/actionbar_item_search"
        android:icon="@drawable/ic_action_search"
        android:enabled="false"
        android:visible="false" />
        
</menu>