<?xml version="1.0" encoding="utf-8"?>
<menu
  xmlns:android="http://schemas.android.com/apk/res/android">
    <item android:id="@+id/start_machine" 
		android:title="Start" android:menuCategory="container" 
		android:visible="true" android:enabled="true"
		android:icon="@drawable/start48"></item>
	<item android:id="@+id/stop_machine" android:title="Stop"
		android:menuCategory="container" android:visible="true"
		android:enabled="true" android:icon="@drawable/stop48"></item>
	<item android:id="@+id/suspend_machine" android:title="Suspend"
		android:menuCategory="container" android:visible="true"
		android:enabled="true" android:icon="@drawable/delete48"></item>
	<item android:id="@+id/migrate_machine" android:title="Migrate"
		android:menuCategory="container" android:enabled="true"
		android:visible="true" android:icon="@drawable/migrate48"></item>
	<item android:title="Edit" android:id="@+id/compute_edit2" android:icon="@drawable/update48" android:menuCategory="container"></item><item android:id="@+id/delete_machine" android:title="Delete"
		android:menuCategory="container" android:enabled="true"
		android:visible="true" android:icon="@drawable/suspend48"></item>
	
</menu>
