<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

	<item android:menuCategory="container" android:visible="true"
		android:enabled="true" android:id="@+id/extra_info_compute" android:title="Details"></item>
	<item android:id="@+id/start_machine" 
		android:menuCategory="container" 
		android:visible="true"
		android:enabled="true" android:title="Start"></item>
	<item android:id="@+id/stop_machine" android:menuCategory="container" android:visible="true"
		android:enabled="true" android:title="Stop"></item>
	<item android:id="@+id/suspend_machine" android:menuCategory="container" android:visible="true"
		android:enabled="true" android:title="Suspend"></item>
	<item android:id="@+id/migrate_machine" android:menuCategory="container" android:enabled="true"
		android:visible="true" android:title="Migrate"></item><item android:id="@+id/compute_edit" android:menuCategory="container" android:title="Edit"></item>
	<item android:id="@+id/delete_machine" android:menuCategory="container" android:title="Delete"></item>
	
	

</menu>
