<?xml version="1.0" encoding="utf-8"?>
<menu
  xmlns:android="http://schemas.android.com/apk/res/android">
  	<item android:id="@+id/comment" android:title="Comment"
		android:menuCategory="container" android:enabled="true"
		android:visible="true" android:icon="@drawable/comment48"></item>
	<item android:id="@+id/delete" android:title="Delete"
		android:menuCategory="container" android:enabled="true"
		android:visible="true" android:icon="@drawable/suspend48"></item>  
</menu>
